# 服务端口
server.port=8222
# 服务名
spring.application.name=well-api-gateway
# nacos服务地址
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

#使用服务发现路由
spring.cloud.gateway.discovery.locator.enabled=true

#配置well-service-acl服务
spring.cloud.gateway.routes[0].id=well-service-acl
spring.cloud.gateway.routes[0].uri=lb://well-service-acl
spring.cloud.gateway.routes[0].predicates=Path=/*/acl/**
#配置well-service-edu服务
spring.cloud.gateway.routes[1].id=well-service-edu
spring.cloud.gateway.routes[1].uri=lb://well-service-edu
spring.cloud.gateway.routes[1].predicates=Path=/eduservice/**
#配置well-service-ucenter服务
spring.cloud.gateway.routes[2].id=well-service-ucenter
spring.cloud.gateway.routes[2].uri=lb://well-service-ucenter
spring.cloud.gateway.routes[2].predicates=Path=/eduucenter/**
#配置well-service-cms服务
spring.cloud.gateway.routes[3].id=well-service-cms
spring.cloud.gateway.routes[3].uri=lb://well-service-cms
spring.cloud.gateway.routes[3].predicates=Path=/educms/**
#配置well-service-msm服务
spring.cloud.gateway.routes[4].id=well-service-msm
spring.cloud.gateway.routes[4].uri=lb://well-service-msm
spring.cloud.gateway.routes[4].predicates=Path=/edumsm/**
#配置well-service-order服务
spring.cloud.gateway.routes[5].id=well-service-order
spring.cloud.gateway.routes[5].uri=lb://well-service-order
spring.cloud.gateway.routes[5].predicates=Path=/orderservice/**
#配置well-service-oss服务
spring.cloud.gateway.routes[6].id=well-service-oss
spring.cloud.gateway.routes[6].uri=lb://well-service-oss
spring.cloud.gateway.routes[6].predicates=Path=/eduoss/**
#配置well-service-vod服务
spring.cloud.gateway.routes[7].id=well-service-vod
spring.cloud.gateway.routes[7].uri=lb://well-service-vod
spring.cloud.gateway.routes[7].predicates=Path=/eduvod/**
#配置well-service-statistics服务
spring.cloud.gateway.routes[8].id=well-service-statistics
spring.cloud.gateway.routes[8].uri=lb://well-service-statistics
spring.cloud.gateway.routes[8].predicates=Path=/staservice/**
