#服务端口
server.port=8003
#服务名
spring.application.name=well-service-vod
#环境设置：dev、test、prod
spring.profiles.active=dev

#nacos服务地址
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

#阿里云 OSS
aliyun.oss.file.keyid=your keyid
aliyun.oss.file.keysecret=your keysecret
#模板组设置私有加密，根据个人需求，可不写
aliyun.oss.file.templategroupId=your templategroupId
#最大上传单个文件大小，默认1M
spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1024MB

