#服务端口
server.port=8003
#服务名
spring.application.name=well-service-vod
#环境设置：dev、test、prod
spring.profiles.active=dev

#nacos服务地址
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

#阿里云 OSS
#阿里云 OSS
aliyun.oss.file.keyid=your keyid
aliyun.oss.file.keysecret=your keysecret
#模板组设置私有加密，根据个人需求，可不写
aliyun.oss.file.templategroupId=your templategroupId
#最大上传单个文件大小，默认1M
spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1024MB
###################################################################
# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
spring.redis.database=16
# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.lettuce.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.lettuce.pool.max-wait=-1ms
# 连接池中的最大空闲连接
spring.redis.lettuce.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.lettuce.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=0ms

